.tabsBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 99px;
  margin-top: calc(74px - 28px);
  margin-bottom: 46px;

  .tabsBlock_item {
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    color: var(--black);
    transition: all ease 0.3s;
    opacity: 0.4;
    cursor: pointer;
    text-transform: uppercase;


    &:hover {
      opacity: 1;
    }

    &.selected {
      color: var(--orange);
      opacity: 1;

      &:hover {
        text-decoration: none;
        color: var(--orange);
      }
    }

    @media (max-width: 800px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 44px;
      opacity: 0.8;

      span:last-child {
        display: block;
      }
    }
  }
}

h2 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  color: var(--black);
  text-transform: uppercase;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  row-gap: 30px;
  column-gap: 26px;
  margin-bottom: 90px;
  overflow: hidden;

  @media (max-width: 800px) {
    max-height: 0px;
    opacity: 1;
    margin-top: 32px;
    margin-bottom: 32px;
    gap: 27px;
  }

  &.showing {
    opacity: 1;

    @media (max-width: 800px) {
      max-height: 999999px;
    }
  }

  .projectCard {
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
    cursor: pointer;
    text-decoration: none;
    flex: 1 1 calc(33.333% - 18px);
    box-sizing: border-box;
    max-width: calc(33.333% - 18px);

    &.disabled {
      user-select: none;
      pointer-events: none;
      cursor: auto;
    }

    &:last-child {
      margin-bottom: 50px;

      @media (max-width: 800px) {
        margin-bottom: unset;
      }
    }

    &:hover {
      transform: scale(0.98);
    }

    @media (max-width: 1200px) {
      flex: 1 1 calc(50% - 18px);
      max-width: calc(50% - 18px);
    }
  
    @media (max-width: 600px) {
      flex: 1 1 100%;
      max-width: unset;
    }

    .projectCard_title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 18px;

      @media (max-width: 800px) {
        margin-top: 19px;
      }

      span {
        font-weight: 400;
        font-size: 17px;
        line-height: 16.8px;
        color: var(--black);

        &:last-child {
          font-weight: 300;
          opacity: 0.4;
        }
      }
    }

    .projectCard_subtitle {
      font-weight: 300;
      font-size: 14px;
      line-height: 16.8px;
      color: var(--black);
      opacity: 0.4;
      margin-top: 4px;
    }
  }
}